<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="header">
            <div class="container header__container">
                <div class="header__top">
                    <img class="header__logo" src="https://xn--80adciacscp3adefw6gn9k.xn--p1ai/img/logo.png" alt="логотип">
                    <div class="header__top-address">
                        <h3 class="header__top-title">Добейся успеха вместе с нами</h3>
                        <a class="header__top-tel" href="tel:+79999999">+7 (999) - 99 - 99</a>
                        <a class="header__top-mail" href="mailto:example@mail.com">example@mail.com</a>
                    </div>
                </div>
                <div class="header__mid">
                    <ul class="header__mid-list">
                        <li class="header__mid-list-item">- Металлоконструкции</li>
                        <li class="header__mid-list-item">- Модульные здания</li>
                    </ul>
                    <a href="#">
                        <button class="header__mid-btn">
                            оформить заказ
                        </button>
                    </a>
                </div>
            </div>
        </section>
        <section class="production"> 
            <div class="container">
                <h2 class="production__title section-title">Металлоконструкции</h2>
                <ul class="production__list">
                    <li class="production__list-item">
                        <p class="production__list-item-text">Блок-контейнеры</p>
                    </li>
                    <li class="production__list-item">
                        <p class="production__list-item-text">Конструкции металлических каркасов</p>
                    </li>
                    <li class="production__list-item">
                        <p class="production__list-item-text">Металлоконструкции для технологического оборудования</p>
                    </li>
                    <li class="production__list-item">
                        <p class="production__list-item-text">Щиты/шкафы для электрооборудования</p>
                    </li>
                    <li class="production__list-item">
                        <p class="production__list-item-text">Металлоконструкции любой сложности (по вашим чертежам)</p>
                    </li>
                    <li class="production__list-item">
                        <p class="production__list-item-text">Навесы, входные группы, рамы</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="workshop">
            <div class="container">
                <h2 class="workshop__title section-title">Современные цеха</h2>
                <p class="workshop__desc">Общая площадь цехов составляет более 3000 м<sup>2</sup></p>
                <div class="workshop__img">
                    <img src="./img/workshop-1.png" alt="example">
                    <img src="./img/workshop-2.png" alt="example">
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h2 class="team__title section-title">Команда</h2>
                <div class="team__text-wrapper">
                    <p class="team__desc">Собственное производство, профессионализм инженерно-технического персонала позволяет получить высококачественный продукт в кратчайшие сроки. </p>
                    <p class="team__desc">Высокая квалификация нашей команды, многолетний и многопрофильный опыт реализации проектов различных масштабов, сотрудничество с проектными организациями, четкая ориентация на потребности рынка позволяют нам предлагать наиболее эффективные и передовые решения любых масштабов.</p>
                </div>
                <div class="team__img-block">
                    <img width="100%" height="500" class="team__img" src="./img/bg-team.png" alt="example-team">
                    <img width="100%" height="500" class="team__img" src="./img/team-img2.png" alt="example-team">
                </div>
            </div>
        </section>

        <section class="stages">
            <div class="container">
                <h2 class="stages__title section-title">Этапы нашей работы</h2>
                <ul class="stages__list">
                    <li class="stages__list-item">
                        <span>1</span>
                        <h3 class="stages__list-title">Согласование условий</h3>
                        <p class="stages__list-desc">Расчет цены, сроков, объемов работ, подписание договора с заказчиком</p>
                    </li>
                    <li class="stages__list-item">
                        <span>2</span>
                        <h3 class="stages__list-title">Разработка документации</h3>
                        <p class="stages__list-desc">Разработка деталировочных чертежей металлоконструкций</p>
                    </li>
                    <li class="stages__list-item">
                        <span>3</span>
                        <h3 class="stages__list-title">Изготовление конструкций</h3>
                        <p class="stages__list-desc">Разработка проекта производства работ, изготовление металлоконструкций</p>
                    </li>
                    <li class="stages__list-item">
                        <span>4</span>
                        <h3 class="stages__list-title">Поставка конструкций</h3>
                        <p class="stages__list-desc">Транспортировка металлоконструкций, формирование рабочих бригад</p>
                    </li>
                    <li class="stages__list-item">
                        <span>5</span>
                        <h3 class="stages__list-title">Монтаж металлоконструкций</h3>
                        <p class="stages__list-desc">Монтаж металлоконструкций в соответствии с техническим проектом</p>
                    </li>
                    <li class="stages__list-item">
                        <span>6</span>
                        <h3 class="stages__list-title">Контроль качества работ</h3>
                        <p class="stages__list-desc">Проверка качества сварных швов и положения смонтированных металлоконструкций</p>
                    </li>
                    <li class="stages__list-item">
                        <span>7</span>
                        <h3 class="stages__list-title">Сдача объекта Заказчику</h3>
                        <p class="stages__list-desc">В том числе исполнительной документации на выполненные работы</p>
                    </li>
                    <li class="stages__list-item">
                        <span>8</span>
                        <h3 class="stages__list-title">Подписание итогового акта</h3>
                        <p class="stages__list-desc">Проведение окончательных взаиморасчетов с Заказчиком</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>