/* oswald-regular - latin_cyrillic */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/oswald-v36-latin_cyrillic-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/oswald-v36-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/oswald-v36-latin_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/oswald-v36-latin_cyrillic-regular.svg#Oswald') format('svg');
    /* Legacy iOS */
}

/* oswald-600 - latin_cyrillic */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/oswald-v36-latin_cyrillic-600.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/oswald-v36-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/oswald-v36-latin_cyrillic-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-600.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/oswald-v36-latin_cyrillic-600.svg#Oswald') format('svg');
    /* Legacy iOS */
}

/* oswald-700 - latin_cyrillic */
@font-face {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/oswald-v36-latin_cyrillic-700.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/oswald-v36-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/oswald-v36-latin_cyrillic-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-700.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/oswald-v36-latin_cyrillic-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/oswald-v36-latin_cyrillic-700.svg#Oswald') format('svg');
    /* Legacy iOS */
}

body {
    font-family: 'Oswald', Helvetica, sans-serif;
}

.section-title {
    margin-bottom: 40px;
    font-size: 38px;
    text-align: center;
}

.container {
    max-width: 1920px;
    padding: 0 50px;
}

.header {
    padding-top: 20px;
    position: relative;
}

.header::after {
    content: '';
    width: 50%;
    height: 100%;
    background-image: url('../img/image-04-08-21-06-00.jpeg');
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.header__top {
    display: flex;
    align-items: center;
}

.header__logo {
    margin-right: 30px;
}

.header__top-title {
    font-size: 18px;
    letter-spacing: 2.7px;
    text-transform: uppercase;
}

.header__top-tel {
    display: block;
    margin: 10px 0;
}

.header__mid {
    padding: 80px 0 160px 0;
}

.header__mid-list-item {
    font-size: 32px;
}

.header__mid-btn {
    margin-top: 80px;
    padding: 15px 65px;
    background-color: #f24843;
    border-radius: 50px;
    border: none;
    color: #fff;
    position: relative;
}

.header__mid-btn::after {
    content: '';
    display: block;
    width: 30px;
    height: 20px;
    background-image: url('../img/arrow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(-90deg);
    position: absolute;
    top: 10px;
    right: 20px;
}

.production {
    padding-top: 40px;
    padding-bottom: 50px;
    /* background-color: rgb(26, 20, 20); */
    background-image: url('../img/bg-prod.svg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: #fff;
    position: relative;
}

.production::before {
    content: '';
    position: absolute;
    top: 0;
    left: 400px;
    width: 100%;
    height: 100%;
    transform: rotate(45deg);
    /* border: 2px solid #f24843; */
    border-left: 2px solid #f24843;
}

.production__list {
    width: 400px;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 1px dashed #f24843;
    list-style: disc;
}

.production__list-item {
    margin-bottom: 20px;
}

.workshop {
    padding: 40px 0 50px;
    background-color: #2e3131;
    background-repeat: no-repeat;
    background-size: cover;
}

.workshop__title,
.workshop__desc {
    text-align: center;
    color: #fff;
}

.workshop__img {
    display: flex;
    justify-content: space-between;
    padding: 40px 0 50px;
}

.workshop__img img {
    width: 45%;
}

.team {
    padding: 40px 0 50px;
    background-image: url('../img/bg-worksop.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.team__title {
    color: #fff;
}

.team__text-wrapper {
    max-width: 850px;
    margin: 0 auto;
}

.team__desc {
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    line-height: 120%;
    margin-bottom: 10px;
}

.team__img-block {
    display: flex;
    flex-flow: row wrap;
    flex: 0 0 40%;
}

.team__img {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 800px;
}

.stages {
    padding: 40px 0 80px;
}

.stages__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 100px;
}

.stages__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    min-width: 400px;
    max-width: 450px;
    width: 100%;
    padding: 20px 10px;
    position: relative;
}

.stages__list-item span {
    position: absolute;
    top: -30px;
    left: auto;
    right: auto;
    font-size: 170px;
    color: #f24843;
    opacity: .8;
    z-index: -1;
}

.stages__list-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    text-decoration: underline;
}

.stages__list-desc {
    text-align: center;
    max-width: 300px;
    line-height: 120%;
    font-size: 16px;
    font-weight: 300;
    color: #000;
}